<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ESP8622 Wifi Config</title>
  <style>
    h3 {
      color: #4caf50;
    }

    .paper-form {
      width: 100%;
      max-width: 400px;
      margin: 80px auto 0;
      padding: 24px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .paper-form> :not(:last-child) {
      margin-bottom: 16px;
    }

    input {
      width: 100%;
      padding: 8px 16px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 4px;
      border: 2px solid #e0e0e0;
    }

    input:focus {
      outline: none;
      border: 3px solid #757575;
    }

    .action {
      text-align: right;
    }

    .paper-btn {
      background-color: #fff;
      border: none;
      color: #4caf50;
      font-weight: bold;
      padding: 16px 24px;
      cursor: pointer;
      display: inline-block;
    }

    .paper-btn:focus {
      outline: none;
    }

    button.btn-raised {
      border-radius: 4px;
      background-color: #4caf50;
      color: #fff;
    }
  </style>
</head>

<body>
  <form class="paper-form" action="/network" method="post" target="_self" enctype="text/plain"> 
    <h3>Add Network</h3>

    <div>
      <label for="ssid">SSID</label>
      <input type="text" name="ssid" placeholder="Wifi SSID">
    </div>

    <div>
      <label for="password">Password</label>
      <input type="password" name="password" placeholder="Wifi Password">
    </div>

    <div class="action">
      <button class="paper-btn btn-raised" type="submit">Connect</button>
    </div>
  </form>
</body>

</html>